; Barman, Backup and Recovery Manager for PostgreSQL
;
; Main configuration file

[barman]
barman_user = barman
configuration_files_directory = /etc/barman.d
barman_home = /var/lib/barman
log_file = /var/log/barman/barman.log
log_level = DEBUG
path_prefix = /usr/pgsql-12/bin
compression = gzip
immediate_checkpoint = true
basebackup_retry_sleep = 30
basebackup_retry_times = 3
